<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte dos Navegadores</title>
    <style>
        body{
            margin-left: 25%;
        }
        table{
            border-collapse: collapse;
        }
        th{
            padding: 25px;
            width: 20px;
        }
        thead{
            border: 2px solid;
        }
       tbody tr:nth-child(odd){
           background: #DDD;
        }
        h1{
            margin-left: 12.5%;
        }
        td{
            height: 80px;
        }
    </style>
</head>
<body>
    <h1>Suporte dos Navegadores</h1>
    <div>
        <a href="#a"> a |</a>
        <a href="#b"> b |</a>
        <a href="#c"> c |</a>
        <a href="#d"> d |</a>
        <a href="#e"> e |</a>
        <a href="#f"> f |</a>
        <a href="#g"> g |</a>
        <a href="#h"> h |</a>
        <a href="#i"> i |</a>
        <a href="#j"> j |</a>
        <a href="#k"> k |</a>
        <a href="#l"> l |</a>
        <a href="#m"> m |</a>
        <a href="#n"> n |</a>
        <a href="#o"> o |</a>
        <a href="#p"> p |</a>
        <a href="#q"> q |</a>
        <a href="#r"> r |</a>
        <a href="#s"> s |</a>
        <a href="#t"> t |</a>
        <a href="#u"> u |</a>
        <a href="#v"> v |</a>
        <a href="#w"> w |</a>
        <a href="#x"> x |</a>
        <a href="#y"> y |</a>
        <a href="#z"> z </a>

    </div>
    <table>
        <thead id="cabess">
            <tr>
                <th>Tag</th>
                <th><img src="images/icons/browsers/chrome.png" alt=""></th>
                <th><img src="images/icons/browsers/edge.png" alt=""></th>
                <th><img src="images/icons/browsers/firefox.png" alt=""></th>
                <th><img src="images/icons/browsers/safari.png" alt=""></th>
                <th><img src="images/icons/browsers/opera.png" alt=""></th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td id="a"><a href="">&lta&gt</a></td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
            </tr>
            <tr>
                <td><a href="">&ltabbr&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltaddress&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltarticle&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltaside&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltaudio&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="b"><a href="">&ltb&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltbase&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltbdi&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltbdo&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltblockquote&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltbody&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltbr&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltbutton&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="c"><a href="">&ltcaption&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltcode&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltcol&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&lt&ltcolgroup&gt&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="d"><a href="">&ltdel&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltdetails&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltdiv&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="e"><a href="">&ltem&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="f"><a href="">&ltfieldset&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltfigcaption&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltfigure&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltfooter&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltform&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="h"><a href="">&lth1 to h6&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&lthead&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltheader&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&lthr&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&lthtml&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="i"><a href="">&lti&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltimg&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltinput&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltins&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="k"><a href="">&ltkbd&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="l"><a href="">&ltlabel&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltlegend&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltli&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltlink&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="m"><a href="">&ltmain&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltmark&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltmeta&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="n"><a href="">&ltnav&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="o"><a href="">&ltol&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltoption&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltoutput&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="p"><a href="">&ltp&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltpicture&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltpre&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltprogress&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="q"><a href="">&ltq&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="s"><a href="">&ltscript&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltsection&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltselect&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltsource&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltspan&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltstrong&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltstyle&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltsub&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltsummary&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltsup&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="t"><a href="">&lttable&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&lttbody&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&lttd&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&lttextarea&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&lttfoot&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltth&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltthead&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&lttitle&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&lttr&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="u"><a href="">&ltu&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td><a href="">&ltul&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
            <tr>
                <td id="v"><a href="">&ltvideo&gt</a></td>
                <td>t2</td>
                <td>t3</td>
                <td>t4</td>
                <td>t5</td>
                <td>t6</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <footer>
        <p>IFNMG - Campus Montes Claros<br>
            Desenvolvimento Web<br>
            ©2020 - Jefeson Martins Delazeri
        </p>
    </footer>
</body>
</html>