<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag &lta&gt
    </title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <h1>Tag &lta&gt </a>
    </h1>
    <div class="nav_menu">
        <p>
            <a href="">Anterior</a> |
            <a href="../index.html">Página Inicial</a> |
            <a href="abbr.html">Próximo</a>
        </p>
    </div>

    <h2>Definição e Uso</h2>
    <div class="def">
        <p>The &lta&gt tag defines a hyperlink, which is used to link from one page to another. The most important attribute of the &lta> element is the href attribute, which indicates the link's destination. By default, links will appear as follows in all
            browsers:
        </p>
        <ul>
            <li>An unvisited link is underlined and blue</li>
            <li>A visited link is underlined and purple</li>
            <li>An active link is underlined and red</li>
        </ul>
    </div>

    <h2>Exemplo</h2>
    <p>A link to W3Schools.com:</p>
    <div id="code">
        <pre>
            <code>
                &lta href="https://www.w3schools.com">Visit W3Schools.com!&lt/a>
            </code>
        </pre>
    </div>

    <h2>Atributos</h2>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>Atributos</th>
                    <th>Valor</th>
                    <th>Descrição</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>charset</td>
                    <td><i>char_encoding</i></td>
                    <td>>Not supported in HTML5.<br>Specifies the character-set of a linked document</td>
                </tr>
                <tr>
                    <td>coords</td>
                    <td><i>coordinates</i></td>
                    <td>Not supported in HTML5.<br>Specifies the coordinates of a link</td>
                </tr>
                <tr>
                    <td>download</td>
                    <td><i>filename</i></td>
                    <td>Specifies that the target will be downloaded when a user clicks on the hyperlink</td>
                </tr>
                <tr>
                    <td>href</td>
                    <td><i>URL</i></td>
                    <td>Specifies the URL of the page the link goes to</td>
                </tr>
                <tr>
                    <td>hreflang</td>
                    <td><i>language_code</i></td>
                    <td>Specifies the language of the linked document</td>
                </tr>
                <tr>
                    <td>media</td>
                    <td><i>media_query</i></td>
                    <td>Specifies what media/device the linked document is optimized for</td>
                </tr>
                <tr>
                    <td>name</td>
                    <td><i>section_name</i></td>
                    <td>Not supported in HTML5. Use the global id attribute instead.<br>Specifies the name of an anchor</td>
                </tr>
                <tr>
                    <td>ping</td>
                    <td><em>list_of_URLs</em></td>
                    <td>Specifies a space-separated list of URLs to which, when the link is followed, post requests with the body ping will be sent by the browser (in the background). Typically used for tracking.</td>
                </tr>
                <tr>
                    <td>referrerpolicy</td>
                    <td>no-referrer<br>no-referrer-when-downgrade<br>origin<br> origin-when-cross-origin
                        <br>unsafe-url</td>
                    <td>Specifies which referrer to send</td>
                </tr>
                <tr>
                    <td>rel</td>
                    <td>alternate<br> author
                        <br> bookmark
                        <br>external<br> help
                        <br> license
                        <br> next
                        <br> nofollow
                        <br> noreferrer
                        <br>noopener<br> prev
                        <br> search
                        <br> tag
                    </td>
                    <td>Specifies the relationship between the current document and the linked document</td>
                </tr>
                <tr>
                    <td>rev</td>
                    <td><i>text</i></td>
                    <td><br>Specifies the relationship between the linked document and the current document</td>
                </tr>
                <tr>
                    <td>shape</td>
                    <td>default<br> rect
                        <br> circle
                        <br> poly
                    </td>
                    <td>Not supported in HTML5.<br>Specifies the shape of a link</td>
                </tr>
                <tr>
                    <td>target</td>
                    <td>_blank<br> _parent
                        <br> _self
                        <br> _top
                        <br>
                        <em>framename</em></td>
                    <td>Specifies where to open the linked document</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td><i>media_type</i></td>
                    <td>Specifies the media type of the linked document</td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer>
        <p>IFNMG - Campus Montes Claros<br> Desenvolvimento Web<br> ©2020 - Jefeson Martins Delazeri
        </p>
    </footer>

</body>

</html>