<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag &ltabbr&gt
    </title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <h1>Tag &ltabbr&gt </a>
    </h1>
    <div class="nav_menu">
        <p>
            <a href="a.html">Anterior</a> |
            <a href="../index.html">Página Inicial</a> |
            <a href="address.html">Próximo</a>
        </p>
    </div>

    <h2>Definição e Uso</h2>
    <div class="def">
        <p>The &ltabbr&gt tag defines an abbreviation or an acronym, like "HTML", "Mr.", "Dec.", "ASAP", "ATM". Tip: An abbreviation and an acronym are both shortened versions of something else. Both are often represented as a series of letters. Marking
            up abbreviations can give useful information to browsers, translation systems and search-engines.
        </p>
    </div>

    <h2>Exemplo</h2>
    <p>An abbreviation is marked up as follows:</p>
    <div id="code">
        <pre>
            <code>
                The &ltabbr title="World Health Organization">WHO&lt/abbr> was founded in 1948.
            </code>
        </pre>
    </div>

    <h2>Atributos</h2>
    <p>The &ltabbr&gt tag supports the Global Attributes and Event Attributes in HTML.</p>

    <hr>
    <footer>
        <p>IFNMG - Campus Montes Claros<br> Desenvolvimento Web<br> ©2020 - Jefeson Martins Delazeri
        </p>
    </footer>

</body>

</html>