<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag &ltaddress&gt
    </title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <h1>Tag &ltaddress&gt </a>
    </h1>
    <div class="nav_menu">
        <p>
            <a href="abbr.html">Anterior</a> |
            <a href="../index.html">Página Inicial</a> |
            <a href="article.html">Próximo</a>
        </p>
    </div>

    <h2>Definição e Uso</h2>
    <div class="def">
        <p>The &ltaddress> tag defines the contact information for the author/owner of a document or an article.<br> If the &ltaddress> element is inside the &ltbody> element, it represents contact information for the document.<br> If the &ltaddress> element
            is inside an &ltarticle> element, it represents contact information for that article.<br> The text in the &ltaddress> element usually renders in italic. Most browsers will add a line break before and after the address element.</p>
    </div>

    <h2>Exemplo</h2>
    <p>An abbreviation is marked up as follows:</p>
    <div id="code">
        <pre>
            <code>
                The &ltabbr title="World Health Organization">WHO&lt/abbr> was founded in 1948.
            </code>
        </pre>
    </div>

    <h2>Atributos</h2>
    <p>The &ltabbr&gt tag supports the Global Attributes and Event Attributes in HTML.</p>

    <hr>
    <footer>
        <p>IFNMG - Campus Montes Claros<br> Desenvolvimento Web<br> ©2020 - Jefeson Martins Delazeri
        </p>
    </footer>

</body>

</html>